<html>
<head>
	<title>Slap Object Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="game.css">
	<script src="game.js"></script>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
<div class="stage">
  <div class="player">
    
    <button onclick='onSlap()'>Slap</button>
    <button onclick='onPunch()'>Punch</button>
    <button onclick='onKick()'>Kick</button>
    <button onclick='onHadouken()'><img src="http://i598.photobucket.com/albums/tt68/xXONEXx/Decorated%20images/hadouken.png" height="80" /></button>
    <button onclick='reset()'>Reset</button>
  </div>
</div>
</div>
</div>

<div class="row">
  <div class="col-xs-12">
<div class="dummy">
  <h1 id="health">100</h1>
  </div>
</div>
</div>
</div>
	 
</body>
</html>